{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",       // ✅ use NodeNext (not commonjs)
    "moduleResolution": "NodeNext", // ✅ required with NodeNext
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}